<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas width="800" height="600" id="mycanvas"></canvas>
    <input type="file" id="file" disabled>

    <script src="https://nodebox.live/api/v1/ndbx.js"></script>
    <script>
        const options = {
            userId: 'harterink',
            projectId: 'bla',
            canvasId: 'mycanvas',
            autoplay: true
        };

        ndbx.embed(options, function (err, player) {
            window.player = player; // Make the player object global.
            document.querySelector('#file').removeAttribute('disabled');
        });

        window.addEventListener('keydown', function (e) {
            if (e.key === 'ArrowRight') {
                loadImageWithUrl("https://codespacehelp.s3.amazonaws.com/students/bobharterink/photo-1709678144287-6e3af13b8c6c.jpeg");
            }
        })

        async function loadImageWithUrl(url) {
            const res = await fetch(url, {
                mode: 'cors'
            });
            const blob = await res.blob();
            const blobUrl = URL.createObjectURL(blob);
            const image = new Image();
            image.onload = function () {
                ndbx.assets[url] = image;
                player.setValue('getPixels2', 'imageName', url);
                URL.revokeObjectURL(blobUrl);
            }
            image.src = blobUrl;
        }
    </script>
</body>

</html>